{
  "name": "node-boilerplate",
  "version": "14.0.0",
  "description": "Boilerplate for node",
  "main": "index.js",
  "repository": "https://github.com/designbystephen/node-boilerplate.git",
  "author": "Stephen Roth <designbystephen@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha 'src/**/*.test.js'",
    "lint": "eslint src",
    "start": "babel-node 'src/**'",
    "build": "babel src --out-dir build"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/node": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "@babel/runtime": "^7.13.10",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "expect": "^26.6.2",
    "husky": "^5.2.0",
    "mocha": "^8.3.1",
    "nock": "^13.0.10",
    "universal-dotenv": "^3.2.4"
  },
  "peerDependencies": {
    "universal-dotenv": "^3.2.4"
  }
}
